# AstroCue-Server

./: .editorconfig  AstroCue.Server.sln  README.md
AstroCue.Server/: AstroCue.Server.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AstroCue.Server/Astronomy/: Bortle.cs  BortleScale.cs  CoordinateTransformations.cs  WeatherForecastRating.cs
AstroCue.Server/Controllers/: AuthController.cs  GeoController.cs  ObservationController.cs  ObservationLocationController.cs  ObservationLogController.cs  PlaceholderController.cs  ReportController.cs  WeatherForecastController.cs
AstroCue.Server/Controllers/GeographicController/: FwdGeocodeParams.cs  GeoController.cs
AstroCue.Server/Controllers/Parameters/: AstronomicalObjectSearchParams.cs  FwdGeocodeParams.cs  IdParameter.cs
AstroCue.Server/Controllers/Parameters/Enums/: AstronomicalObjectTypeEnum.cs  ObservationTypeEnum.cs
AstroCue.Server/Data/: ApplicationDbContext.cs  AutoMapperProfile.cs  DataSeeder.cs  EnvironmentManager.cs
AstroCue.Server/Data/Interfaces/: IEnvironmentManager.cs
AstroCue.Server/Data/Parsers/: HipParser.cs  NgcParser.cs  Parser.cs  ParserUtils.cs
AstroCue.Server/Entities/: AstroCueUser.cs  AstronomicalObject.cs  HipObject.cs  NgcObject.cs  Observation.cs  ObservationLocation.cs  ObservationLog.cs  Report.cs
AstroCue.Server/Entities/Owned/: AltAz.cs  Declination.cs  RightAscension.cs  WeatherForecast.cs
AstroCue.Server/Migrations/: 20220316022537_InitialCreate.Designer.cs  20220316022537_InitialCreate.cs  20220322235348_OfficiallyNamed.Designer.cs  20220322235348_OfficiallyNamed.cs  20220401115229_ReportEntity.Designer.cs  20220401115229_ReportEntity.cs  20220401115759_ReportEntityRequiredFields.Designer.cs  20220401115759_ReportEntityRequiredFields.cs  20220401121829_ReportEntityAltAz.Designer.cs  20220401121829_ReportEntityAltAz.cs  20220419155554_ObservationLogs.Designer.cs  20220419155554_ObservationLogs.cs  20220419182258_ObservationLogReportId.Designer.cs  20220419182258_ObservationLogReportId.cs  20220423195606_ObservationLogLastEditedUtc.Designer.cs  20220423195606_ObservationLogLastEditedUtc.cs  ApplicationDbContextModelSnapshot.cs
AstroCue.Server/Models/API/Inbound/: InboundAuthModel.cs  InboundObsLocationModel.cs  InboundObservationLogEditModel.cs  InboundObservationLogModel.cs  InboundObservationModel.cs  InboundRegModel.cs
AstroCue.Server/Models/API/Outbound/: OutboundAstronomialObjectModel.cs  OutboundAstronomicalObjectModel.cs  OutboundAuthSuccessModel.cs  OutboundErrorModel.cs  OutboundObsLocReportModel.cs  OutboundObsLocationModel.cs  OutboundObservationLogModel.cs  OutboundObservationModel.cs  OutboundReportModel.cs
AstroCue.Server/Models/Email/: WelcomeEmailModel.cs
AstroCue.Server/Models/Email/Reports/: LocationReport.cs  SingleObjectReport.cs
AstroCue.Server/Models/Misc/: EqTimeRecord.cs  FourDayForecastReport.cs  FwdGeocodeResult.cs  HourlyForecast.cs  LightPollution.cs  LocationMagnitudeModel.cs  LocationVisibilityModel.cs  SingleForecast.cs
AstroCue.Server/Properties/: launchSettings.json
AstroCue.Server/Res/: I239_hip_main_names.tsv  README.md  VII_1B_catalog.tsv  VII_1B_catalog_names.tsv
AstroCue.Server/Res/Email Templates/: AstroCueReportEmail.hbs  AstroCueWelcomeEmail.hbs
AstroCue.Server/Res/README-images/: README.md
AstroCue.Server/Res/README-resources/: README.md
AstroCue.Server/Services/: AstroCueUserService.cs  AuthService.cs  EmailService.cs  HttpClientService.cs  ILightPollutionService.cs  LightPollutionService.cs  MappingService.cs  ObservationLocationService.cs  ObservationLogService.cs  ObservationService.cs  ReportService.cs  WeatherForecastService.cs
AstroCue.Server/Services/DevelopmentServices/: DevEmailService.cs
AstroCue.Server/Services/Interfaces/: IAstroCueUserService.cs  IAuthService.cs  IEmailService.cs  IHttpClientService.cs  ILightPollutionService.cs  IMappingService.cs  IObservationLocationService.cs  IObservationLogService.cs  IObservationService.cs  IReportService.cs  IWeatherForecastService.cs
AstroCue.Server/Utilities/: Constants.cs  HangfireDashAuth.cs  StringUtilities.cs
AstroCue.Test/: AstroCue.Test.csproj  UnitTest1.cs
AstroCue.Test/Astronomy/: BortleScaleTests.cs  CoordinateTransformationsTests.cs
AstroCue.Test/Controllers/: AuthControllerTests.cs  GeoControllerTests.cs  ObservationLocationControllerTests.cs
AstroCue.Test/Data/: EnvironmentManagerTests.cs
AstroCue.Test/Data/Parsers/: HipParserTests.cs  NgcParserTests.cs  ParserUtilsTests.cs
AstroCue.Test/Services/: AstroCueUserServiceTests.cs  AuthServiceTests.cs  EmailServiceTests.cs  HttpClientServiceTests.cs  LightPollutionServiceTests.cs  MappingServiceTests.cs  WeatherForecastServiceTests.cs
AstroCue.Test/TestUtilities/: ControllerUtilities.cs  InMemoryDatabase.cs  TestData.cs
AstroCue.Test/Utilities/: StringUtilitiesTests.cs
